roboapi.ts: RobokassaPayAPI
Module: "RobokassaPayAPI"
Class RobokassaPayAPI
Hierarchy
RobokassaPayAPI
Index
Constructors
constructor
Properties
apiUrl
isTest
mrhLogin
mrhPass1
mrhPass2
outCurrency
smsUrl
Methods
checkPayment
getCommissionSum
getCurrencies
getData
getSignature
getSignatureString
parseXmlAndConvertToJson
sendSms
createRequest
Constructors
constructor
new RobokassaPayAPI(args: TConstructorArgs): RobokassaPayAPI
Parameters
args: TConstructorArgs
Returns RobokassaPayAPI
Properties
Private apiUrl
apiUrl: string
var
string
Private isTest
isTest: boolean
var
boolean
Private mrhLogin
mrhLogin: string
var
string
Private mrhPass1
mrhPass1: string
var
string
Private mrhPass2
mrhPass2: string
var
string
Private outCurrency
outCurrency: TCurrency
var
TCurrency
Private smsUrl
smsUrl: string
var
string
Methods
checkPayment
checkPayment(invId: number): Promise<TResponse> | never
Запрашивает у робокассы подтверждение платежа
Parameters
invId: number
Returns Promise<TResponse> | never
Promise | never
getCommissionSum
getCommissionSum(incCurrLabel: string, sum: number): Promise<number> | never
Возвращает сумму к оплате с учетом комиссии.
Parameters
incCurrLabel: string
Кодовое имя метода оплаты
sum: number
Стоимость товара
Returns Promise<number> | never
Promise Стоимость, которую необходимо передавать в Робокассу.
getCurrencies
getCurrencies(): Promise<TPay[] | unknown[]> | never
Получение списка способов оплаты (в офф. документации валют), доступных магазину
Returns Promise<TPay[] | unknown[]> | never
Promise<TPay[] | unknown[]> | never
Private getData
getData(httpMethod: THttpMethod, apiMethod: string, params: TSimpleObj): Promise<TSimpleObj> | never
Parameters
httpMethod: THttpMethod
apiMethod: string
params: TSimpleObj
Returns Promise<TSimpleObj> | never
Promise
getSignature
getSignature(string: string, method?: THash): string | never
Генерирует хеш для строки string с помощью метода method
throws
\Exception
Parameters
string: string
Default value method: THash = "md5"
Returns string | never
string | never
getSignatureString
getSignatureString(sum: number, invId: number, receiptJson?: string): string
Если receiptJson пустой - то в формировании сигнатуры он не будет использоваться, а если не пустой - используем его json-представление
Parameters
sum: number
invId: number
Номер счета в магазине
Default value receiptJson: string = ""
В этом параметре передается информация о перечне товаров/услуг, количестве, цене и ставке налога по каждой позиции.
Returns string
string
Private parseXmlAndConvertToJson
parseXmlAndConvertToJson(httpMethod: THttpMethod, apiUrl: string, controller: string, params: TSimpleObj): Promise<TSimpleObj> | never
Парсит XML в JSON
Parameters
httpMethod: THttpMethod
apiUrl: string
controller: string
params: TSimpleObj
Returns Promise<TSimpleObj> | never
Promise | never
sendSms
sendSms(phone: string, message: string): Promise<TResponse> | never
Отправляет СМС с помощью GET-запроса на робокассу
throws
\Exception
Parameters
phone: string
message: string
Returns Promise<TResponse> | never
boolean | never
Static Private createRequest
createRequest(httpMethod: THttpMethod, url: string, params: TSimpleObj): Promise<any>
Parameters
httpMethod: THttpMethod
url: string
params: TSimpleObj
Returns Promise<any>
Promise
