roboapi.ts: "helpers/response"
External module "helpers/response"
Index
Object literals
FOUND_TWO_OPERATIONS
INCORRECT_SIGNATURE
INTERNAL_ERROR
INVALID_REQUEST_SIGNATURE
MONEY_CREDITED_STORE
MONEY_RETURNED_BUYER
NO_QUERY_OPTION
OPERATION_CANCELLED_MONEY_NOT_RECEIVED
OPERATION_COMPLETED_SUCCESSFULLY
OPERATION_INITIATED
OPERATION_NOT_FOUND
OPERATION_SUSPENDED
PARTNER_INACTIVE
PARTNER_NOT_AVAILABLE
PARTNER_NOT_FOUND
PARTNER_NOT_POSSIBLE
REQUEST_SUCCESSFULLY
SMS_LIMIT_HIGHER
UNKNOWN_ANSWER
Object literals
Const FOUND_TWO_OPERATIONS
FOUND_TWO_OPERATIONS: object
code
code: number = 4
message
message: string = "Found two operations with the so InvoiceID"
success
success: boolean = false
Const INCORRECT_SIGNATURE
INCORRECT_SIGNATURE: object
code
code: number = 1
message
message: string = "Incorrect digital signature request"
success
success: boolean = false
Const INTERNAL_ERROR
INTERNAL_ERROR: object
code
code: number = 9999
message
message: string = "internal error"
success
success: boolean = false
Const INVALID_REQUEST_SIGNATURE
INVALID_REQUEST_SIGNATURE: object
code
code: number = 1000
message
message: string = "invalid request signature"
success
success: boolean = false
Const MONEY_CREDITED_STORE
MONEY_CREDITED_STORE: object
code
code: number = 50
message
message: string = "money from the buyer received is made by depositing the money into the account of the store"
success
success: boolean = false
Const MONEY_RETURNED_BUYER
MONEY_RETURNED_BUYER: object
code
code: number = 60
message
message: string = "money after receipt was returned to the buyer"
success
success: boolean = false
Const NO_QUERY_OPTION
NO_QUERY_OPTION: object
code
code: number = 1
message
message: string = "no query option"
success
success: boolean = false
Const OPERATION_CANCELLED_MONEY_NOT_RECEIVED
OPERATION_CANCELLED_MONEY_NOT_RECEIVED: object
code
code: number = 10
message
message: string = "operation cancelled money from the buyer was not received"
success
success: boolean = false
Const OPERATION_COMPLETED_SUCCESSFULLY
OPERATION_COMPLETED_SUCCESSFULLY: object
code
code: number = 100
message
message: string = "operation was completed successfully"
success
success: boolean = true
Const OPERATION_INITIATED
OPERATION_INITIATED: object
code
code: number = 5
message
message: string = "operation initiated"
success
success: boolean = false
Const OPERATION_NOT_FOUND
OPERATION_NOT_FOUND: object
code
code: number = 3
message
message: string = "Couldn't find the operation"
success
success: boolean = false
Const OPERATION_SUSPENDED
OPERATION_SUSPENDED: object
code
code: number = 80
message
message: string = "operation suspended"
success
success: boolean = false
Const PARTNER_INACTIVE
PARTNER_INACTIVE: object
code
code: number = 3
message
message: string = "partner is inactive"
success
success: boolean = false
Const PARTNER_NOT_AVAILABLE
PARTNER_NOT_AVAILABLE: object
code
code: number = 4
message
message: string = "SMS sending for this partner is not available"
success
success: boolean = false
Const PARTNER_NOT_FOUND
PARTNER_NOT_FOUND: object
code
code: number = 2
message
message: string = "partner was not found"
success
success: boolean = false
Const PARTNER_NOT_POSSIBLE
PARTNER_NOT_POSSIBLE: object
code
code: number = 5
message
message: string = "currently sending SMS messages by the indicated partner is not possible"
success
success: boolean = true
Const REQUEST_SUCCESSFULLY
REQUEST_SUCCESSFULLY: object
code
code: number = 0
message
message: string = "request handled successfully"
success
success: boolean = true
Const SMS_LIMIT_HIGHER
SMS_LIMIT_HIGHER: object
code
code: number = 6
message
message: string = "SMS limit is higher"
success
success: boolean = false
Const UNKNOWN_ANSWER
UNKNOWN_ANSWER: object
code
code: number = -1
message
message: string = "unknown answer"
success
success: boolean = false
